<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Happy Tweets, Sad Tweets</title>

<style type="text/css">

html, body {
	width: 100%;
	height: 100%;
	margin: auto;
	background: black;
}

#happyTweets {
	width: 100%;
	float: top;
	color: white;
	font-family: Helvetica, sans-serif;
	margin: 5px 0 0 100px;
	position: absolute;
}

#happyTweets p {
	padding: 8px 0;
}

#sadTweets {
	width: 100%;
	float: bottom;
	color: white;
	font-family: Helvetica, sans-serif;
	margin: 155px 0 0 100px;
	position: absolute;
}

#sadTweets p {
	padding: 8px 0;
}

#happyButton {
	width: 50px;
	height: 50px;
	border: 10px solid black;
	background: white;
	text-align: center;
	font-size: 40px;
	margin-top: 150px;
	color: black;
}

#happyButton:hover {
	cursor: pointer;
}

#sadButton {
	width: 50px;
	height: 50px;
	border: 10px solid black;
	background: white;
	text-align: center;
	font-size: 40px;
	margin-top: 150px;
	color: black;
}

#sadButton:hover {
	cursor: pointer;
}

#line {
	color: white;
	border: 5px solid white;
	margin-top: 150px;
}

</style>
</head>

<body>

<div id="happyTweets"> </div>
<div id="happyButton">:)</div>
<div id="line"></div>
<div id="sadTweets"> </div>
<div id="sadButton">:(</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script> 
<script type="text/javascript">

$(document).ready(function(){
		
var happyURL='http://search.twitter.com/search.json?callback=?&q=:)&rpp=1';
var sadURL='http://search.twitter.com/search.json?callback=?&q=:(&rpp=1';

$("#happyButton").click(function () {
			
		$("#happyTweets").empty();
		$("#happyTweets").show();
				
		console.log(happyURL);
		
		$.getJSON(happyURL,function(json){
			$.each(json.results,function(i,tweet){
				
				console.log(tweet);
				
			   $("#happyTweets").append('<p><span>'+tweet.text+'</span></p>');
			   $("#happyTweets").fadeOut(3000);
			});
		});
	});

$("#sadButton").click(function () {
			
		$("#sadTweets").empty();
		$("#sadTweets").show();
				
		console.log(sadURL);
		
		$.getJSON(sadURL,function(json){
			$.each(json.results,function(i,tweet){
				
				console.log(tweet);
				
			   $("#sadTweets").append('<p><span>'+tweet.text+'</span></p>');
			   $("#sadTweets").fadeOut(3000);
			});
		});
	});

});
</script>
</body>
</html>